[b][color=#ff0000]Radioactive cursors theme[/color][/b] 

Simple cursor theme for the lovers of radioactivity

[b]
#################
#### Installation  ####
#################
[/b]
[b]Installer[/b]
To use the installer, go to the GitHub[url=https://github.com/alvatip/radioactive] page [/url] and follow the instructions.

[b]tar.gz files[/b]
Alternatively, you can use the tar.gz files and extract them to the adequate directory.
For local installation:
[code]
tar -zxvf Radioactive.tar.gz -C $HOME/.icons/
[/code]
For system-wide installation: 
[code]
tar -zxvf Radioactive.tar.gz -C /usr/share/icons/
[/code]
[b]Set the cursor theme[/b]

There are various way to set this (or another) cursor theme.
You will find all the needed information on this [url=https://wiki.archlinux.org/title/Cursor_themes#GNOME]ArchWiki[/url] page.

[b]Uninstall[/b]
If you installed it locally, run this command in your terminal: 
[code]
rm -r $HOME/.icons/Radioactive*
[/code]
And if you installed it system-wide use:
[code]
sudo rm -r /usr/share/icons/Radioactive*
[/code]
[b]
#####################
####  Other resources  ####
#####################
[/b]
[url=https://github.com/alvatip/Nordzy-icon]Nordzy[/url] icon theme.
[url=https://github.com/alvatip/Nordzy-cursors]Nordzy-cursors[/url] GTK theme.
[b]
#############
####  Issues  ####
#############
[/b]
If you have any issues, report them [url=https://github.com/alvatip/radioactive/issues]here[/url], I will be happy to help you!
[b]
####################
####  How can I help ? ####
####################
[/b]
[list][*] By giving a [b]star[/b] or [b]follow[/b] on [url=https://github.com/alvatip/radioactive]GitHub[/url].
[*] By [b]rating[/b] it on [url=https://www.pling.com/p/1579027/]Pling[/url].[/list][b]
##############
####  Licence ####
##############
[/b]

GNU General Public Licence v3.0.